<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Feliz.Native</PackageId>
    <Version>0.0.2-alpha</Version>
    <PackageTags>Feliz;Fable;react-native;Fsharp;FSharp Feliz ReactNative;fable-javascript</PackageTags>
    <Description>Feliz/Fable bindings for React Native</Description>
    <PackageProjectUrl>https://github.com/martinmoec/Feliz.Native</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martinmoec/Feliz.Native</RepositoryUrl>
    <FablePackageType>library</FablePackageType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties.fs" />
    <Compile Include="Native.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.4.0" />
    <PackageReference Include="Fable.Package.SDK" Version="1.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Feliz" Version="2.8.0" />
  </ItemGroup>
</Project>
